<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taules en HTML</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h1 class="titleprinc"><b>WEB 3 - Taules en HTML</b></h1>

    <table alumnos="index">
      <thead>
       <tr>
         <th class="index"><a href="a/horario.html">HORARIO</a></th>
         <th class="index"><a href="a/alumnos.html">ALUMNOS</a></th>
       </tr>
     </thead>
    </table>

    <br />
    <br />
    <br />

    <p class="paum"> Pau Muñoz Alonso</p>

  </body>
</html>
