<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taules en HTML</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<br />

<h1>LISTA DE ALUMNOS</h1>

<table alumnos="alumnos">
 <thead>
  <tr>
    <th class="thalum">&nbsp;</th>
    <th class="thalum">NOMBRE</th>
    <th class="thalum">CORREO</th>
    <th class="thalum">GITLAB</th>
  </tr>
 </thead>
 <tbody>
  <tr> <!--1-->
    <td><img height="75px" width="75px" src="https://gitlab.com/uploads/-/system/user/avatar/7163013/avatar.png"></td>
    <td>David Rodríguez Pellicer</td>
    <td>david@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/davidelpuig" target="_blank">Link</a> </td>
  </tr>
  <tr> <!--2-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/09bbd3a44f96320780400e7e55b26250?s=800&d=identicon"></td>
    <td>Pau Muñoz Alonso</td>
    <td>paumual2003@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/paumual2003" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--3-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/fa6ad25b3e66cc0e316231ca99d97ccc?s=800&d=identicon"></td>
    <td>Víctor Tubaruela Ruiz</td>
    <td>victortobaruelaruiz@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/victortobaruelaruiz" target="_blank"> <b>Link</b></a></td>
  </tr>
  <tr> <!--4-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/f9ad2de6d23dbcf785c77766576f6f76?s=800&d=identicon"></td>
    <td>Eli Torres Martínez</td>
    <td>lalocatorres@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/lalocatorres" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--5-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/513aa5f92d35d2b5fdd619e62f220ddd?s=800&d=identicon"></td>
    <td>Daniel Hermosilla Rodriguez</td>
    <td>rocidani23@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/rocidani23" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--6-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/e15831c5c9fd01ce559d702a07a6f544?s=800&d=identicon"></td>
    <td>Arman Chalikyan</td>
    <td>achalikyan@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/Armandos_doser" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--7-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/d577266996cf575302bb20f73bef7608?s=800&d=identicon"></td>
    <td>Pau López López</td>
    <td>paulopez@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/paulopez545" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--8-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/aeb0596da2e31a39c3161cddd9bc0819?s=800&d=identicon"></td>
    <td>Denys Grygorevskiy</td>
    <td>dengrygorevs@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/dengrygorevs" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--9-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/cf0598273c464984340d0e0f3dd54cbd?s=800&d=identicon"></td>
    <td>Ivan Brucal De Austria</td>
    <td>ivan.brucal@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/ivan.brucal" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--10-->
    <td><img height="75px" width="75px" src="https://gitlab.com/uploads/-/system/user/avatar/7267386/avatar.png?width=400"></td>
    <td>Eloi Pérez Navarro</td>
    <td>eloiperezsmx@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/Eperezsmx" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--11-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/6b21d4b0a7748dfecae374b52d1bd416?s=800&d=identicon"></td>
    <td>Jonathan Oliveros Vera </td>
    <td>joliveros@elpuig.xeill.net </td>
    <td class="link"><a href="https://gitlab.com/Jonathan.Oliveros" target="_blank"> Link</a></td>
  </tr>
  <tr> <!--12-->
    <td><img height="75px" width="75px" src="https://secure.gravatar.com/avatar/c44bce82b3602c4b48640cd4a15db6cc?s=800&d=identicon"></td>
    <td>Manmeet Singh</td>
    <td>singh10@elpuig.xeill.net</td>
    <td class="link"><a href="https://gitlab.com/singh10" target="_blank"> Link</a></td>
  </tr>
 </tbody>
</table>

  </body>
</html>
