<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taules en HTML</title>
    <link href="../style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

<br />

<h1>HORARIO</h1>
<div>
<p>Curs 2020 - 2021</p>
<p>Pau Muñoz</p>
</div>

<br />

<!--TABLA HORARIO-->

<table horari="horario" class="horario">
<thead>
<!--Linea 0 / Días-->
<tr>
 <th class="hora">HORA</th>
 <th class="dias"><b>DILLUNS</b></th>
 <th class="dias"><b>DIMARTS</b></th>
 <th class="dias"><b>DIMECRES</b></th>
 <th class="dias"><b>DIJOUS</b></th>
 <th class="dias"><b>DIVENDRES</b></th>
</tr>
</thead>
<tbody>
  <!--Línea 1 / 8:00 a 9:10-->
 <tr>
  <th class="horario">8:00 - 9:10</th>
  <td class="color4">MP04</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <!--Línea 2 / 9:10 a 10:10-->
 <tr>
  <th class="horario">9:10 - 10:10</th>
  <td class="color12">MP12</td>
  <td class="color7">MP07</td>
  <td class="color6">MP06</td>
  <td class="color7">MP07</td>
  <td class="color4">MP04</td>
 </tr>
 <!--Línea 3 / 10:10 a 11:00-->
 <tr>
  <th class="horario">10:10 - 11:00</th>
  <td class="color12">MP12</td>
  <td class="color7">MP07</td>
  <td class="color6">MP06</td>
  <td class="color7">MP07</td>
  <td class="color4">MP04</td>
 </tr>
 <!--Línea 4 / Patio / 11:00 a 11:30-->
 <tr>
  <th class="horario">11:00 - 11:30</th>
  <td colspan="5" class="colort">PATIO</td>
 </tr>
 <!--Línea 5 / 11:30 a 12:40-->
 <tr>
  <th class="horario">11:30 - 12:40</th>
  <td class="color8">MP08</td>
  <td class="color6">MP06</td>
  <td class="color8">MP08</td>
  <td class="color8">MP08</td>
  <td class="color7">MP07</td>
 </tr>
 <!--Línea 2 / 12:40 a 13:40-->
 <tr>
  <th class="horario">12:40 - 13:40</th>
  <td class="color8">MP08</td>
  <td class="color6">MP06</td>
  <td class="color8">MP08</td>
  <td class="color8">MP08</td>
  <td class="color10">MP10</td>
 </tr>
 <!--Línea 2 / 13:40 a 14:30-->
 <tr>
  <th class="horario">13:40 - 14:40</th>
  <td class="color4">MP04</td>
  <td class="color4">MP04</td>
  <td class="color7">MP07</td>
  <td class="color10">MP10</td>
  <td class="colort">T</td>
 </tr>
</tbody>
</table>
 
<br />
<br />

<!--TABLA ASIGNATURAS-->

<table asignaturas="Asignaturas" class="asig">
  <tr>  <!--Línea 0 / Info-->
  <thead>
    <th class="asigth">MÒDULS PROFESSIONALS</th>
    <th class="asigth">PROFESSORS</th>
    <th class="color"></th>
  </tr>
  </thead>
  <tbody>
   <tr> <!--Línea 1 / MP04-->
    <td class="asigbody">MP04 - Sistemes operatius en xarxa</td>
    <td class="asigbody">José Camuñez</td>
    <th class="color4" class="color"></th>
  </tr>

  <tr> <!--Línea 2 / MP06-->
    <td>MP06 - Seguretat informàtica</td>
    <td>Jordi Farrero</td>
    <td class="color6" class="color"></td>
  </tr>

  <tr> <!--Línea 3 / MP07-->
    <td>MP07 - Serveis de xarxa</td>
    <td>Víctor Carceler</td>
    <td class="color7" class="color"></td>
  </tr>

  <tr> <!--Línea 4 / MP08-->
     <td>MP08 - Aplicacions web</td>
     <td>David Rodríguez</td>
     <td class="color8" class="color"></td>
  </tr>

  <tr> <!--Línea 5 / MP10-->
    <td>MP10 - Empresa i iniciativa emprenedora</td>
    <td>Sònia Martínez</td>
    <td class="color10" class="color"></td>
 </tr>

 <tr> <!--Línea 6 / MP12-->
  <td>MP12 - Crèdit de síntesi</td>
  <td>Jordi Farrero</td>
  <td class="color12" class="color"></td>
</tr>
  </tbody>
</table>
<br />
<br />


  </body>
</html>
